FROM node:12-alpine3.12

RUN apk add --no-cache  bash

RUN mkdir /app
WORKDIR /app
RUN rm -rf node_modules package-lock.json
COPY package*.json ./
RUN npm install
COPY . .
EXPOSE 3000
CMD npm run local   
