#Makefile para manejo agnostico de Contenedores

ROOT_DIR:=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))/..

docker-build:
	docker build -t rpm-sandbox -f container/Dockerfile .

docker-install:
	docker exec $(shell docker ps -q --filter ancestor=rpm-sandbox ) npm install

docker-remove-nm:
	docker exec $(shell docker ps -q --filter ancestor=rpm-sandbox ) rm -rf node_modules

docker-open-term:
	docker exec -it $(shell docker ps -q --filter ancestor=rpm-sandbox ) bash

docker-logs:
	docker logs -f $(shell docker ps -q --filter ancestor=rpm-sandbox )

docker-ls:
	docker exec $(shell docker ps -q --filter ancestor=rpm-sandbox ) ls -la

docker-interactive:
	docker run \
	--memory=256MB \
	--memory-swap=256MB \
	--cpus=1 \
	-it \
	--rm \
	-v $(ROOT_DIR):/app \
	-p 3001:3001 \
	-p 9229:9229 \
	rpm-sandbox \
	bash

docker-run:
	docker run \
	--memory=256MB \
	--memory-swap=256MB \
	--cpus=1 \
	-d \
	--rm \
	-p 3001:3001 \
	rpm-sandbox 

monitoring:
	docker run \
	--volume=/:/rootfs:ro \
	--volume=/var/run:/var/run:rw \
	--volume=/sys:/sys:ro \
	--volume=/var/lib/docker/:/var/lib/docker:ro \
	--volume=/dev/disk/:/dev/disk:ro \
	--publish=8080:8080 \
	--detach=true \
	--rm \
	google/cadvisor:latest \
	&& sleep 3 \
	&& google-chrome "http://localhost:8080"

stop-monitor:
	docker stop $(shell docker ps -q --filter ancestor=google/cadvisor )

stop-service:
	docker stop $(shell docker ps -q --filter ancestor=rpm-sandbox )
